echo Location Descriptions...
target/csv-dumper loc-descs     http://reportiq.blackriver.coop:5000/api/Meridian/Data/Partner/LocationDescriptions locs.csv
echo Multipliers...
target/csv-dumper multipliers   http://reportiq.blackriver.coop:5000/api/Meridian/Data/Partner/Meters               muls.csv
echo Service Types...
target/csv-dumper service-types http://reportiq.blackriver.coop:5000/api/Meridian/Data/Partner/Services             svcs.csv
echo Done
